create_table("companies") {
	t.Column("id", "uuid", {primary: true})
	t.Column("city", "string", {})
	t.Column("name", "string", {})
	t.Column("description", "text", {null: true})
	t.Column("postalnr", "string", {})
	t.Column("street", "string", {})
	t.Column("streetnr", "string", {})
	t.Column("gln", "string", {"null": true})
	t.Timestamps()
}

create_table("gpoes") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {})
	t.Column("description", "text", {null: true})
	t.Timestamps()
}

create_table("users") {
	t.Column("id", "uuid", {primary: true})
	t.Column("provider", "string", {})
	t.Column("provider_id", "string", {})
	t.Column("email", "string", {})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("company_id", "uuid", {})
	t.ForeignKey("company_id", {"companies": ["id"]}, {})
	t.Timestamps()
}

create_table("contractors") {
	t.Column("id", "uuid", {primary: true})
	t.Column("provider", "string", {})
	t.Column("provider_id", "string", {})
	t.Column("email", "string", {})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Timestamps()
}

create_table("suppliers") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {})
	t.Column("description", "text", {null: true})
	t.Column("gln", "text", {null: true})
	t.Timestamps()
}

create_table("supplierreviews") {
	t.Column("id", "uuid", {primary: true})
	t.Column("metric", "string", {})
	t.Column("min_value", "integer", {})
	t.Column("max_value", "integer", {})
	t.Column("value", "integer", {})
	t.Column("user_id", "uuid", {})
	t.ForeignKey("user_id", {"users": ["id"]}, {})
	t.Column("supplier_id", "uuid", {})
	t.ForeignKey("supplier_id", {"suppliers": ["id"]}, {})
	t.Timestamps()
}

create_table("products") {
	t.Column("id", "uuid", {primary: true})
	t.Column("name", "string", {})
	t.Column("is_gdsn", "bool", {})
	t.Column("gdsn_country_code", "string", {null: true})
	t.Column("gdsn_gtin", "string", {null: true})
	t.Column("gdsn_gln", "string", {null: true})
	t.Column("supplier_id", "uuid", {})
	t.ForeignKey("supplier_id", {"suppliers": ["id"]}, {})
	t.Timestamps()
}


create_table("suppliercertificates") {
	t.Column("id", "uuid", {primary: true})
	t.Column("issuer", "string", {})
	t.Column("issued_at", "timestamp", {})
	t.Column("expires_at", "timestamp", {})
	t.Column("data_link", "string", {})
	t.Column("supplier_id", "uuid", {})
	t.ForeignKey("supplier_id", {"suppliers": ["id"]}, {})
	t.Timestamps()
}

create_table("companies_gpoes") {
	t.Column("id", "uuid", {})
	t.Column("company_id", "uuid", {})
	t.Column("gpo_id", "uuid", {})
	t.PrimaryKey("company_id", "gpo_id")
}

create_table("suppliers_gpoes") {
	t.Column("id", "uuid", {})
	t.Column("supplier_id", "uuid", {})
	t.Column("gpo_id", "uuid", {})
	t.PrimaryKey("supplier_id", "gpo_id")
}

create_table("contractors_gpoes") {
	t.Column("id", "uuid", {})
	t.Column("contractor_id", "uuid", {})
	t.Column("gpo_id", "uuid", {})
	t.PrimaryKey("contractor_id", "gpo_id")
}

create_table("contractors_companies") {
	t.Column("id", "uuid", {})
	t.Column("contractor_id", "uuid", {})
	t.Column("company_id", "uuid", {})
	t.PrimaryKey("contractor_id", "company_id")
}