package models

import (
	"encoding/json"
	"time"

	"github.com/gobuffalo/nulls"
	"github.com/gobuffalo/pop/v6"
	"github.com/gobuffalo/validate/v3"
	"github.com/gofrs/uuid"
)

// Company is used by pop to map your companies database table to your go code.
type Company struct {
	ID        uuid.UUID    `json:"id" db:"id"`
	CreatedAt time.Time    `json:"created_at" db:"created_at"`
	UpdatedAt time.Time    `json:"updated_at" db:"updated_at"`
	Name      string       `db:"name"`
	GLN       nulls.String `db:"gln"`
	Street    string       `db:"street"`
	StreetNr  string       `db:"streetnr"`
	City      string       `db:"city"`
	PostalNr  string       `db:"postalnr"`
	Users     []User       `json:"users,omitempty" has_many:"users"`
	Gpos      []Gpo        `json:"gpos" many_to_many:"companies_gpos" db:"-"`
}

// String is not required by pop and may be deleted
func (c Company) String() string {
	jc, _ := json.Marshal(c)
	return string(jc)
}

// Companies is not required by pop and may be deleted
type Companies []Company

// String is not required by pop and may be deleted
func (c Companies) String() string {
	jc, _ := json.Marshal(c)
	return string(jc)
}

// Validate gets run every time you call a "pop.Validate*" (pop.ValidateAndSave, pop.ValidateAndCreate, pop.ValidateAndUpdate) method.
// This method is not required and may be deleted.
func (c *Company) Validate(tx *pop.Connection) (*validate.Errors, error) {
	return validate.NewErrors(), nil
}

// ValidateCreate gets run every time you call "pop.ValidateAndCreate" method.
// This method is not required and may be deleted.
func (c *Company) ValidateCreate(tx *pop.Connection) (*validate.Errors, error) {
	return validate.NewErrors(), nil
}

// ValidateUpdate gets run every time you call "pop.ValidateAndUpdate" method.
// This method is not required and may be deleted.
func (c *Company) ValidateUpdate(tx *pop.Connection) (*validate.Errors, error) {
	return validate.NewErrors(), nil
}
